# easyGenCert

./: README.md
api/: pom.xml
api/src/main/java/com/example/api/configs/: WebConfig.java
api/src/main/java/com/example/api/controllers/: EasyGenCertController.java
api/src/main/java/com/example/api/models/: EasyGenCertModel.java
api/src/main/java/com/example/api/services/: GenerateEasyGenCertService.java
api/src/main/java/com/example/api/services/impl/: GenerateEasyGenCertImpl.java
api/src/main/resources/: PdfTemplate.html
front-end/: index.html  package-lock.json  package.json
front-end/src/: App.css  App.jsx  index.css
front-end/src/components/: Modal.css  Modal.jsx
